# Zmap_test

./: Nothing_2017_11_30_1.txt  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/fei/zmap_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/fei/zmap_test/: AboutUsActivity.java  AccountProfile.java  AccountProfileActivity.java  ArticleActivity.java  CitySelectActivity.java  Login.java  LoginAccount.java  LoginAccountActivity.java  LoginPhone.java  LoginPhoneActivity.java  Login_account.java  Login_phone.java  Login_title_layout.java  MainActivity.java  MapSettingActivity.java  MessageCenter.java  MessageCenterActivity.java  Profile.java  ProfileActivity.java  ProfileColumnLayout.java  ProfileMidColumn.java  Register.java  RegisterActivity.java  RegisterByUsername.java  RegisterByUsernameActivity.java  RoutePlanPagerAdapter.java  SearchHistoryItemLayout.java  SearchPageActivity.java  SearchResultItem.java  SearchResultListAdapter.java  SearchResultPage.java  SettingActivity.java  SettingItemLayout.java  SplashActivity.java  TitleLayout.java  ViewPagerNoSlide.java
app/src/main/java/com/example/fei/zmap_test/HTTP/: HTTPCallback.java  HTTPRequest.java
app/src/main/java/com/example/fei/zmap_test/common/: AppUpdateManager.java  ArticleParagraphHolder.java  CityLetterItem.java  CityLettersAdapter.java  CityListAdapter.java  CityListItem.java  MessageCenterMyAdapter.java  MyApplication.java  MyNotification.java  SearchResultItem.java
app/src/main/java/com/example/fei/zmap_test/commonJavaClass/: SearchResultItem.java
app/src/main/java/com/example/fei/zmap_test/customLayout/: ProfileColumnLayout.java  ProfileMidColumn.java  SearchHistoryItemLayout.java  SettingItemLayout.java  TitleLayout.java
app/src/main/java/com/example/fei/zmap_test/customlayout/: MessageCenterAdapter.java  ProfileColumnLayout.java  ProfileMidColumn.java  SearchHistoryItemLayout.java  SettingItemLayout.java  TitleLayout.java
app/src/main/java/com/example/fei/zmap_test/db/: SearchHistory.java  Users.java  user.java  users.java
app/src/main/res/anim/: activity_account_profile_head_icon_choose_pop_up.xml  activity_account_profile_head_icon_pop_down.xml
app/src/main/res/drawable/: back_arrow_white_pressed_gray.xml  back_button_blue_pressed_gray.xml  back_button_gray_pressed_dark_gray.xml  back_button_white_pressed_gray.xml  bus_map_button.xml  exchange_white_pressed_gray.xml  half_round_rectangle.xml  map_mode_satellite_selector.xml  map_mode_selector.xml  my_collection_selector.xml  oval.xml  oval_button_no_background.xml  oval_gray_pressed_dark_gray.xml  rectangle.xml  rectangle_bottom.xml  rectangle_light_gray.xml  rectangle_top.xml  round_rectangle.xml  round_rectangle_blue_press_dark_blue_small_radius.xml  round_rectangle_not_selectable.xml  round_rectangle_not_selectable_small_radius.xml  round_rectangle_white_pressed_gray.xml  satellite_map_button.xml  sel_bike.xml  sel_car.xml  sel_head_icon.xml  sel_map.xml  sel_message.xml  sel_more.xml  sel_plus.xml  sel_signlight.xml  sel_sub.xml  sel_target.xml  sel_walktogetther.xml  sel_where_me.xml  setting_button_pressed_gray.xml  setting_check_button_selector.xml  std_map_button.xml  traffic_accident_selector.xml
app/src/main/res/drawable-xhdpi/: map_mode_bus_selector.xml  map_mode_normal_selector.xml  rectangle_bg_white_border_gray.xml
app/src/main/res/layout/: activity_about_us_layout.xml  activity_account_profile_layout.xml  activity_city_select.xml  activity_login.xml  activity_login_account.xml  activity_login_account_layout.xml  activity_login_phone.xml  activity_login_phone_layout.xml  activity_main.xml  activity_main_layout.xml  activity_map_setting_layout.xml  activity_message_center_layout.xml  activity_profile.xml  activity_profile_layout.xml  activity_register.xml  activity_register_by_username.xml  activity_register_by_username_layout.xml  activity_register_layout.xml  activity_search_page_layout.xml  activity_search_result_layout.xml  activity_setting_layout.xml  article_activity_layout.xml  article_detail_views.xml  city_item_layout.xml  city_letter_item.xml  mainlayout.xml  messages_item_layout.xml  profile_column_layout.xml  profile_mid_column_layout.xml  route_plan_call_car_view.xml  route_plan_drive_car_view.xml  route_plan_layout.xml  route_plan_take_bus_view.xml  search_history_item_layout.xml  search_history_result_item_layout.xml  setting_item_layout.xml  sliding_menu_layout.xml  title_layout.xml
app/src/main/res/menu/: home_company_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/example/fei/zmap_test/: ExampleUnitTest.java
(+6 files in other folders)
