apply plugin: 'com.android.application'

android {
    signingConfigs {
        Zmap_test {
            keyAlias 'zmap'
            keyPassword 'zmap20152480#'
            storeFile file('E:/APKKeyStore/Zmap_test.jks')
            storePassword 'zmap20152480#'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.example.fei.zmap_test"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Zmap_test
        }
        debug {
            signingConfig signingConfigs.Zmap_test
        }
    }
    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}



dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'org.litepal.android:core:1.4.1'
    compile 'org.jsoup:jsoup:1.11.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Search_V5.5.0_20171107.jar')
    //compile files('libs/Android_Map3D_SDK_V5.5.0_20171107.jar')   //
    implementation files('libs/AMap_Location_V3.6.1_20171012.jar')
    implementation files('libs/httpclient-4.5.4.jar')
    implementation files('libs/httpcore-4.4.7.jar')
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/AMap3DMap_5.6.0_AMapNavi_5.5.0_20171130.jar')
}
