<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeCompanyMenu_home"
        android:title="家" />
    <item
        android:id="@+id/HomeCompanyMenu_company"
        android:title="公司" />
    <item
        android:id="@+id/HomeCompanyMenu_exit"
        android:title="退出"/>
</menu>

