<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorRiceWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.fei.zmap_test.customlayout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="地图设置"
        app:button_src="@drawable/back_button_blue_pressed_gray"/>
    <com.example.fei.zmap_test.customlayout.SettingItemLayout
        style="@style/SettingItemStyle"
        android:layout_marginTop="@dimen/common_margin"
        app:setting_text="地图文字大小"/>
    <com.example.fei.zmap_test.customlayout.SettingItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginBottom="@dimen/common_margin"
        app:setting_switch_on="true"
        app:setting_text="锁定2D地图旋转" />
    <com.example.fei.zmap_test.customlayout.SettingItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_text="保持屏幕常亮"
        app:setting_switch_on="true"/>
    <com.example.fei.zmap_test.customlayout.SettingItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_switch_on="true"
        app:setting_text="色盲模式"/>
    <com.example.fei.zmap_test.customlayout.SettingItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_switch_on="true"
        app:setting_text="放大缩小按钮"/>
    <com.example.fei.zmap_test.customlayout.SettingItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        app:setting_switch_on="true"
        app:setting_text="WIFI下自动更新离线数据"/>
    <com.example.fei.zmap_test.customlayout.SettingItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin"
        app:setting_switch_on="true"
        app:setting_text="图面路况播报"/>
    <com.example.fei.zmap_test.customlayout.SettingItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin"
        app:setting_switch_on="true"
        app:setting_text="室内地图"/>
    <com.example.fei.zmap_test.customlayout.SettingItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_switch_on="true"
        app:setting_text="开启常去地点入口"/>
    <com.example.fei.zmap_test.customlayout.SettingItemLayout
        style="@style/SettingItemStyle"
        app:setting_text="清空常去地点"/>

</LinearLayout>