<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRiceWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorActionBar">
        <ImageButton
            android:id="@+id/login_account_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_size"
            android:minWidth="@dimen/button_size"
            android:layout_margin="@dimen/common_margin"
            android:layout_centerVertical="true"
            android:background="@drawable/oval"
            android:src="@drawable/offline_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="登录"/>
        <TextView
            android:id="@+id/login_accout_go_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:textColor="@color/colorSkyBlue"
            android:text="注册"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/common_margin">
        <EditText
            android:layout_margin="@dimen/common_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="手机号/邮箱/用户名"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="@dimen/common_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="密码"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/login_account_button"
        android:layout_margin="@dimen/common_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_margin"
        android:background="@drawable/round_rectangle"
        android:textSize="20sp"
        android:text="登录"/>
</LinearLayout>