<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRiceWhite">

    <com.example.fei.zmap_test.Login_title_layout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--手机号码框,验证码与发送框!-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/common_margin">
        <EditText
            android:layout_margin="@dimen/common_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="手机号码"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="@dimen/common_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="验证码"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin"
                android:textSize="20sp"
                android:text="发送验证码"/>
        </LinearLayout>
    </LinearLayout>

    <!--按钮!-->
    <Button
        android:id="@+id/login_phone_button"
        android:layout_margin="@dimen/common_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_margin"
        android:background="@drawable/round_rectangle"
        android:textSize="20sp"
        android:text="登录"/>

    <!--账号密码登录文字!-->
    <TextView
        android:id="@+id/go_login_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:textColor="@color/colorSkyBlue"
        android:text="账号密码登录"/>
</LinearLayout>