<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/Account_profile_view"
        android:orientation="vertical"
        android:background="@color/colorRiceWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.fei.zmap_test.TitleLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:title_text="个人信息" />
        <LinearLayout
            android:id="@+id/Account_profile_head_icon_setting"
            android:layout_marginTop="@dimen/common_margin"
            android:orientation="horizontal"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/rectangle_light_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/common_margin_middle"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:text="头像"/>
            <ImageButton
                android:id="@+id/Account_profile_head_icon_btn"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oval"
                android:layout_gravity="center"
                android:layout_margin="@dimen/common_margin_middle"
                android:src="@drawable/avatar_1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/colorLightGray"
            />
        <LinearLayout
            android:id="@+id/Account_profile_user_name_setting"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rectangle_light_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/common_margin_middle"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:text="用户名"/>
            <TextView
                android:id="@+id/Account_profile_nick_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/common_margin_middle"
                android:textColor="@color/colorSkyBlue"
                android:textSize="16sp"
                android:text="雾渐渐模糊"/>
        </LinearLayout>
        <TextView
            android:id="@+id/Account_profile_logout"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:gravity="center"
            android:padding="@dimen/common_margin_middle"
            android:background="@drawable/rectangle_light_gray"
            android:textSize="18sp"
            android:textColor="#ff2222"
            android:text="退出登录"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Account_profile_head_icon_choose_view"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/Account_profile_head_icon_choose_btn_1"
                style="@style/AccountProfileHeadIconChooseButtonStyle"
                android:tag="1"
                android:src="@drawable/avatar_1"/>
            <ImageButton
                android:id="@+id/Account_profile_head_icon_choose_btn_2"
                style="@style/AccountProfileHeadIconChooseButtonStyle"
                android:tag="2"
                android:src="@drawable/avatar_2"/>
            <ImageButton
                android:id="@+id/Account_profile_head_icon_choose_btn_3"
                style="@style/AccountProfileHeadIconChooseButtonStyle"
                android:tag="3"
                android:src="@drawable/avatar_3"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/Account_profile_head_icon_choose_btn_4"
                style="@style/AccountProfileHeadIconChooseButtonStyle"
                android:tag="4"
                android:src="@drawable/avatar_4"/>
            <ImageButton
                android:id="@+id/Account_profile_head_icon_choose_btn_5"
                style="@style/AccountProfileHeadIconChooseButtonStyle"
                android:tag="5"
                android:src="@drawable/avatar_5"/>
            <ImageButton
                android:id="@+id/Account_profile_head_icon_choose_btn_6"
                style="@style/AccountProfileHeadIconChooseButtonStyle"
                android:tag="6"
                android:src="@drawable/avatar_6"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/Account_profile_head_icon_choose_btn_7"
                style="@style/AccountProfileHeadIconChooseButtonStyle"
                android:tag="7"
                android:src="@drawable/avatar_7"/>
            <ImageButton
                android:id="@+id/Account_profile_head_icon_choose_btn_8"
                style="@style/AccountProfileHeadIconChooseButtonStyle"
                android:tag="8"
                android:src="@drawable/avatar_8"/>
            <ImageButton
                android:id="@+id/Account_profile_head_icon_choose_btn_9"
                style="@style/AccountProfileHeadIconChooseButtonStyle"
                android:tag="9"
                android:src="@drawable/avatar_9"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/Account_profile_head_icon_choose_btn_10"
                style="@style/AccountProfileHeadIconChooseButtonStyle"
                android:tag="10"
                android:src="@drawable/avatar_10"/>
            <ImageButton
                android:id="@+id/Account_profile_head_icon_choose_btn_11"
                style="@style/AccountProfileHeadIconChooseButtonStyle"
                android:tag="11"
                android:src="@drawable/avatar_11"/>
            <ImageButton
                android:id="@+id/Account_profile_head_icon_choose_btn_12"
                style="@style/AccountProfileHeadIconChooseButtonStyle"
                android:tag="12"
                android:src="@drawable/avatar_12"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/Account_profile_head_icon_choose_btn_13"
                style="@style/AccountProfileHeadIconChooseButtonStyle"
                android:tag="13"
                android:src="@drawable/avatar_13"/>
            <ImageButton
                android:id="@+id/Account_profile_head_icon_choose_btn_14"
                style="@style/AccountProfileHeadIconChooseButtonStyle"
                android:tag="14"
                android:src="@drawable/avatar_14"/>
            <ImageButton
                android:id="@+id/Account_profile_head_icon_choose_btn_15"
                style="@style/AccountProfileHeadIconChooseButtonStyle"
                android:tag="15"
                android:src="@drawable/avatar_15"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/Account_profile_head_icon_choose_btn_16"
                style="@style/AccountProfileHeadIconChooseButtonStyle"
                android:tag="16"
                android:src="@drawable/avatar_16"/>
            <ImageButton
                android:id="@+id/Account_profile_head_icon_choose_btn_17"
                style="@style/AccountProfileHeadIconChooseButtonStyle"
                android:tag="17"
                android:src="@drawable/avatar_17"/>
            <ImageButton
                android:id="@+id/Account_profile_head_icon_choose_btn_18"
                style="@style/AccountProfileHeadIconChooseButtonStyle"
                android:tag="18"
                android:src="@drawable/avatar_18"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>