<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.fei.zmap_test.customlayout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        app:title_text="关于我们"/>
    <TextView
        android:id="@+id/AboutUsActivity_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:text="Zmap"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_below="@id/AboutUsActivity_Name">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_margin"
            android:textSize="18sp"
            android:text="团队成员"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_margin"
            android:textColor="@color/colorSkyBlue"
            android:textSize="18sp"
            android:text="申敬飞"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_margin"
            android:textColor="@color/colorSkyBlue"
            android:textSize="18sp"
            android:text="武一博"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_margin"
            android:textColor="@color/colorSkyBlue"
            android:textSize="18sp"
            android:text="徐樑"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_margin"
            android:textColor="@color/colorSkyBlue"
            android:textSize="18sp"
            android:text="吴东鹤"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_margin"
            android:textColor="@color/colorSkyBlue"
            android:textSize="18sp"
            android:text="肖莹"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/common_margin"
        android:gravity="center"
        android:textSize="12sp"
        android:text="技术支持：高德地图    最终解释权归Zmap团队所有"/>
</RelativeLayout>