<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorRiceWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.fei.zmap_test.customLayout.TitleLayout
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:title_text="消息中心" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="ε=(´ο｀*)))这儿什么都没有"/>

</LinearLayout>