<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorRiceWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.fei.zmap_test.customlayout.TitleLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorRiceWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="设置"
        app:button_src="@drawable/back_button_blue_pressed_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLightGray"/>
    <com.example.fei.zmap_test.customlayout.SettingItemLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/SettingActivity_map_setting"
        android:layout_marginTop="@dimen/common_margin"
        style="@style/SettingItemStyle"
        app:setting_text="地图设置"
        app:setting_detail_text=""/>
    <com.example.fei.zmap_test.customlayout.SettingItemLayout
        android:id="@+id/SettingActivity_navigation_setting"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/SettingItemStyle"
        app:setting_text="导航设置"
        app:setting_detail_text=""/>
    <com.example.fei.zmap_test.customlayout.SettingItemLayout
        android:id="@+id/SettingActivity_city_switch"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/SettingItemStyle"
        app:setting_text="城市切换"
        app:setting_detail_text="当前城市：郑州市"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginStart="@dimen/common_margin_large"
            android:gravity="start|center_vertical"
            android:textSize="17sp"
            android:text="消息推送" />
        <Switch
            android:id="@+id/SettingActivity_message_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/rectangle_light_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginStart="@dimen/common_margin_large"
            android:gravity="start|center_vertical"
            android:textSize="17sp"
            android:text="Wi-Fi下自动下载最新版本" />
        <Switch
            android:id="@+id/SettingActivity_wifi_auto_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.example.fei.zmap_test.customlayout.SettingItemLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/SettingActivity_clear_cache"
        style="@style/SettingItemStyle"
        app:setting_text="清空缓存"
        app:setting_detail_text=""/>


    <com.example.fei.zmap_test.customlayout.SettingItemLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/SettingActivity_check_update"
        android:layout_marginTop="@dimen/common_margin"
        style="@style/SettingItemStyle"
        app:setting_text="检查更新"/>
    <com.example.fei.zmap_test.customlayout.SettingItemLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/SettingActivity_about_zmap"
        style="@style/SettingItemStyle"
        app:setting_text="关于Zmap"
        app:setting_detail_text=""/>

</LinearLayout>