<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.example.fei.zmap_test.customlayout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:title_text="城市选择"
        app:button_src="@drawable/back_button_blue_pressed_gray"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLight">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/common_margin"
            android:background="@drawable/rectangle_bg_white_border_gray"
            android:paddingStart="@dimen/common_margin_small"
            android:paddingEnd="@dimen/common_margin_small"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:hint="搜索"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/CitySelect_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/CitySelect_right_recycler_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:layout_width="16dp"/>
</RelativeLayout>
