<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>
    !-->

    <LinearLayout
        android:id="@+id/top_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/common_margin">
        <!--个人信息按钮，搜索框!-->
        <LinearLayout
            android:clickable="true"
            android:orientation="horizontal"
            android:background="@drawable/round_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/button_size"
                android:minHeight="@dimen/button_size"
                android:background="@drawable/oval"
                android:src="@drawable/headicon"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:id="@+id/search_box"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:hint="查找地点、公交、地铁"
                android:layout_gravity="center"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oval"
                android:src="@drawable/microphone"
                android:minHeight="@dimen/button_size"
                android:minWidth="@dimen/button_size"
                android:layout_gravity="end|center"
                />
        </LinearLayout>

        <!--横排圆形和圆角矩形按钮!-->
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oval"
                android:elevation="@dimen/elevation"
                android:minHeight="@dimen/button_size"
                android:minWidth="@dimen/button_size"
                android:src="@drawable/message"
                android:layout_alignParentStart="true"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map"
                android:elevation="@dimen/elevation"
                android:background="@drawable/round_rectangle"
                android:minHeight="@dimen/button_size"
                android:minWidth="@dimen/button_size"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <!--竖排五个按钮!-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rectangle"
            android:padding="0dp"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginBottom="@dimen/common_margin"
            android:layout_gravity="end">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_size"
                android:minWidth="@dimen/button_size"
                android:src="@drawable/signlight"
                android:background="@drawable/rectangle_top"
                android:layout_gravity="end"
                />
            <View
                android:layout_width="@dimen/button_size"
                android:layout_height="0.5dp"
                android:layout_gravity="end"
                android:background="@drawable/div38">
            </View>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_size"
                android:minWidth="@dimen/button_size"
                android:src="@drawable/car"
                android:background="@drawable/rectangle"
                android:layout_gravity="end"
                />
            <View
                android:layout_width="@dimen/button_size"
                android:layout_height="0.5dp"
                android:layout_gravity="end"
                android:background="@drawable/div38">
            </View>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_size"
                android:minWidth="@dimen/button_size"
                android:src="@drawable/bike"
                android:background="@drawable/rectangle"
                android:layout_gravity="end"
                />
            <View
                android:layout_width="@dimen/button_size"
                android:layout_height="0.5dp"
                android:layout_gravity="end"
                android:background="@drawable/div38">
            </View>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_size"
                android:minWidth="@dimen/button_size"
                android:src="@drawable/walktogether"
                android:background="@drawable/rectangle"
                android:layout_gravity="end"
                />
            <View
                android:layout_width="@dimen/button_size"
                android:layout_height="0.5dp"
                android:layout_gravity="end"
                android:background="@drawable/div38">
            </View>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_size"
                android:minWidth="@dimen/button_size"
                android:src="@drawable/more"
                android:background="@drawable/rectangle_bottom"
                android:layout_gravity="end"
                />
        </LinearLayout>

        <!--+，-缩放按钮!-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rectangle"
            android:padding="0dp"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">
            <ImageButton
                android:id="@+id/zoom_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_size"
                android:minWidth="@dimen/button_size"
                android:src="@drawable/plus"
                android:background="@drawable/rectangle_top"
                android:layout_gravity="end"
                />
            <View
                android:layout_width="@dimen/button_size"
                android:layout_height="0.5dp"
                android:layout_gravity="end"
                android:background="@drawable/div38">
            </View>
            <ImageButton
                android:id="@+id/zoom_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_size"
                android:minWidth="@dimen/button_size"
                android:src="@drawable/sub"
                android:background="@drawable/rectangle_bottom"
                android:layout_gravity="end"
                />
        </LinearLayout>

        <!--路线，定位，家 按钮!-->
        <LinearLayout
            android:orientation="vertical"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="20dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/button_size"
                    android:minWidth="@dimen/button_size"
                    android:elevation="@dimen/elevation"
                    android:src="@drawable/whereme"
                    android:background="@drawable/oval"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:minWidth="@dimen/button_size"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/half_round_rectangle"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:elevation="@dimen/elevation"
                    android:src="@drawable/route"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/button_size"
                    android:minWidth="@dimen/button_size"
                    android:src="@drawable/target"
                    android:background="@drawable/oval"
                    android:elevation="@dimen/elevation"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <!--搜索附近框!-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/common_margin"
                android:padding="0dp"
                android:clickable="false"
                android:background="@drawable/round_rectangle">
                <ImageView
                    android:clickable="true"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="match_parent"
                    android:minHeight="@dimen/button_size"
                    android:minWidth="@dimen/button_size"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/logo"/>
                <TextView
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="  搜索附近"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>