<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRiceWhite">

    <com.example.fei.zmap_test.TitleLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_src="@drawable/back_button_blue_pressed_gray"
        app:title_text="账号注册"
        app:right_text="登录" />
    <!--账号密码框!-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/common_margin">
        <EditText
            android:id="@+id/register_account_username"
            android:layout_margin="@dimen/common_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="用户名"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/register_account_password"
                android:layout_margin="@dimen/common_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:hint="密码"/>
        </LinearLayout>
    </LinearLayout>

    <!--按钮!-->
    <Button
        android:id="@+id/register_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:background="@drawable/round_rectangle"
        android:padding="@dimen/common_margin"
        android:text="注册"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--账号密码登录文字!-->
        <TextView
            android:id="@+id/go_register_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin"
            android:textColor="@color/colorSkyBlue"
            android:text="手机号注册"/>
    </RelativeLayout>

</LinearLayout>