<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorSkyBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--返回，设置按钮!-->
    <RelativeLayout
        android:background="@color/colorSkyBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_margin">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/back_button_white_pressed_gray"/>

        <ImageButton
            android:id="@+id/profile_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/setting_button_pressed_gray" />
    </RelativeLayout>

    <ScrollView
        android:background="@color/colorRiceWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--上部蓝色区域!-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg">

                <!--默认头像,会员中心，金币商城!-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/common_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/show_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/profile_head"/>
                    <TextView
                        android:id="@+id/login_register_text"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/common_margin"
                        android:textSize="20sp"
                        android:textColor="@color/colorWhite"
                        android:text="登录/注册"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/colorLightBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/common_margin"
                        android:layout_marginBottom="@dimen/common_margin"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:text="会员中心"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/common_margin"
                        android:layout_marginBottom="@dimen/common_margin"
                        android:background="@color/colorWhite"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/common_margin"
                        android:layout_marginBottom="@dimen/common_margin"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:text="金币商城"/>
                </LinearLayout>
            </LinearLayout>

            <!--中间四个按钮!-->
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.fei.zmap_test.ProfileMidColumn
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/common_margin"
                    android:background="@drawable/rectangle_light_gray"
                    app:column_text="离线地图"
                    app:column_img="@drawable/download"/>

                <com.example.fei.zmap_test.ProfileMidColumn
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/common_margin"
                    android:background="@drawable/rectangle_light_gray"
                    app:column_text="导航语音包"
                    app:column_img="@drawable/navi_sound"/>

                <com.example.fei.zmap_test.ProfileMidColumn
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/common_margin"
                    android:background="@drawable/rectangle_light_gray"
                    app:column_text="收藏夹"
                    app:column_img="@drawable/star"/>

                <com.example.fei.zmap_test.ProfileMidColumn
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/common_margin"
                    android:background="@drawable/rectangle_light_gray"
                    app:column_text="工具箱"
                    app:column_img="@drawable/tool_box"/>

            </LinearLayout>

            <!--我的栏!-->
            <com.example.fei.zmap_test.ProfileColumnLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sub_column_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:column_title_text="我的"
                app:sub_column_title_text1="评论"
                app:sub_column_title_text2="订单"
                app:sub_column_title_text3="地点贡献"
                app:sub_column_title_text4="钱包"
                app:sub_column_detail_text1="写评论赢海量金币"
                app:sub_column_detail_text2="酒店、门票、火车票..."
                app:sub_column_detail_text3="参与贡献赢取多重惊喜"
                app:sub_column_detail_text4="可提现到支付宝账号"
                app:sub_column_img1="@drawable/comment"
                app:sub_column_img2="@drawable/order"
                app:sub_column_img3="@drawable/medal"
                app:sub_column_img4="@drawable/money" />

            <!--驾车栏!-->
            <com.example.fei.zmap_test.ProfileColumnLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sub_column_drive_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:column_title_text="驾车"
                app:sub_column_title_text1="车主服务"
                app:sub_column_title_text2="驾车头条"
                app:sub_column_title_text3="扫一扫"
                app:sub_column_detail_text1="专项贴心服务"
                app:sub_column_detail_text2="雨天行车不开灯是不是..."
                app:sub_column_detail_text3="车机版本扫码登录"
                app:sub_column_img1="@drawable/car"
                app:sub_column_img2="@drawable/head_line"
                app:sub_column_img3="@drawable/scan" />

            <!--其他栏!-->
            <com.example.fei.zmap_test.ProfileColumnLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sub_column_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:column_title_text="其他"
                app:sub_column_title_text1="活动专区"
                app:sub_column_title_text2="车主商城"
                app:sub_column_title_text3="帮助与反馈"
                app:sub_column_title_text4="特别鸣谢"
                app:sub_column_detail_text1=""
                app:sub_column_detail_text2="智能车品好货优选"
                app:sub_column_detail_text3="使用说明以及我的反馈"
                app:sub_column_detail_text4="感谢高德热心用户"
                app:sub_column_img1="@drawable/present"
                app:sub_column_img2="@drawable/shopping_car"
                app:sub_column_img3="@drawable/feedback"
                app:sub_column_img4="@drawable/thanks"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>