<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:background="@drawable/bg">
        <RelativeLayout
            android:layout_margin="@dimen/common_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_size"
                android:minWidth="@dimen/button_size"
                android:background="@drawable/oval"
                android:src="@drawable/offline_back"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_size"
                android:minWidth="@dimen/button_size"
                android:layout_alignParentEnd="true"
                android:background="@drawable/oval"
                android:src="@drawable/setting"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="@dimen/common_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/show_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:src="@drawable/profile_head1"/>
            <TextView
                android:id="@+id/login_register_text"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:text="  登录/注册"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>