<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">
    <TextView
        android:id="@+id/CityItem_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_margin"
        android:background="@color/colorRiceWhite"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:text="常用城市"/>
    <TextView
        android:id="@+id/CityItem_city_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/common_margin"
        android:textSize="16sp"
        android:background="@drawable/rectangle_light_gray"
        android:text="sdkg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="@dimen/common_margin"
        android:background="@color/colorLight"/>
</LinearLayout>