<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common_margin"
    android:background="@color/colorWhite">

    <!--标题!-->
    <TextView
        android:id="@+id/column_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/common_margin"
        android:text="我的"/>

    <!--灰色线条!-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLightGray"
        android:layout_margin="@dimen/common_margin"/>

    <!--1,2号!-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--1号!-->
        <LinearLayout
            android:id="@+id/sub_column_1"
            android:focusable="true"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comment"
                android:layout_marginStart="20dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin"
                    android:textSize="@dimen/profile_column_title_text_font_size"
                    android:textColor="@color/colorBlack"
                    android:text=""/>
                <TextView
                    android:id="@+id/detail_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_marginTop="@dimen/common_margin"
                    android:textSize="@dimen/profile_column_detail_text_font_size"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

        <!--分割线!-->
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginBottom="@dimen/common_margin"
            android:background="@color/colorLightGray"/>

        <!--2号!-->
        <LinearLayout
            android:id="@+id/sub_column_2"
            android:focusable="true"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/common_margin">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/order"
                android:layout_marginStart="20dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin"
                    android:textSize="@dimen/profile_column_title_text_font_size"
                    android:textColor="@color/colorBlack"
                    android:text=""/>
                <TextView
                    android:id="@+id/detail_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_marginTop="@dimen/common_margin"
                    android:textSize="@dimen/profile_column_detail_text_font_size"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--灰色线条!-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLightGray"
        android:layout_margin="@dimen/common_margin"/>

    <!--3,4号!-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin">

        <!--3号!-->
        <LinearLayout
            android:id="@+id/sub_column_3"
            android:focusable="true"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/medal"
                android:layout_marginStart="20dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin"
                    android:textSize="@dimen/profile_column_title_text_font_size"
                    android:textColor="@color/colorBlack"
                    android:text=""/>
                <TextView
                    android:id="@+id/detail_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_marginTop="@dimen/common_margin"
                    android:textSize="@dimen/profile_column_detail_text_font_size"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

        <!--分割线!-->
        <ImageView
            android:id="@+id/sub_column_3_4_div"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginBottom="@dimen/common_margin"
            android:background="@color/colorLightGray"/>

        <!--4号!-->
        <LinearLayout
            android:id="@+id/sub_column_4"
            android:focusable="true"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/common_margin">
            <ImageView
                android:id="@+id/img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/money"
                android:layout_marginStart="20dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin"
                    android:textSize="@dimen/profile_column_title_text_font_size"
                    android:textColor="@color/colorBlack"
                    android:text=""/>
                <TextView
                    android:id="@+id/detail_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_marginTop="@dimen/common_margin"
                    android:textSize="@dimen/profile_column_detail_text_font_size"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>