<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        style="@style/CommonButtonStyleSmall"
        android:layout_margin="@dimen/common_margin"
        android:background="@drawable/round_rectangle_white_pressed_gray"
        android:text="优惠"/>
    <Button
        style="@style/CommonButtonStyleSmall"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/common_margin"
        android:background="@drawable/round_rectangle_white_pressed_gray"
        android:text="路况"/>
    <LinearLayout
        android:id="@+id/call_car_bottom_button_holder"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/common_margin_middle"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:text="回家"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginBottom="@dimen/common_margin"
            android:background="@color/colorLightGray"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/common_margin_middle"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:text="去公司"/>
    </LinearLayout>
    <Button
        android:id="@+id/call_car_location_button"
        style="@style/CommonButtonStyleSmall"
        android:layout_above="@id/call_car_bottom_button_holder"
        android:background="@drawable/round_rectangle_white_pressed_gray"
        android:layout_margin="@dimen/common_margin"
        android:text="定位"/>
    <Button
        style="@style/CommonButtonStyleSmall"
        android:layout_above="@id/call_car_location_button"
        android:background="@drawable/round_rectangle_white_pressed_gray"
        android:layout_marginStart="@dimen/common_margin"
        android:text="个人"/>
    <Button
        android:id="@+id/call_car_zoom_out_button"
        style="@style/CommonButtonStyleSmall"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/call_car_bottom_button_holder"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_marginBottom="@dimen/common_margin"
        android:background="@drawable/rectangle_bottom"
        android:text="-"/>
    <Button
        style="@style/CommonButtonStyleSmall"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/call_car_zoom_out_button"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="@dimen/common_margin"
        android:background="@drawable/rectangle_top"
        android:text="+"/>
</RelativeLayout>