<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/search_history_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/rectangle_light_gray">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin_middle"
            android:layout_marginEnd="@dimen/common_margin_middle"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search_btn_associate_history"/>
        <TextView
            android:id="@+id/search_history_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginBottom="@dimen/common_margin"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:text="历史记录"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLightGray"
        android:layout_marginStart="45dp"/>

</LinearLayout>