<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorActionBar">
    <!--标题栏!-->
    <RelativeLayout
        android:id="@+id/title_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/back_button_blue_pressed_gray"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="登录"/>
        <TextView
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:textColor="@color/colorSkyBlue"
            android:text="注册"/>
    </RelativeLayout>
</LinearLayout>